<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 420px;
            height: 420px;
            background-color: rgba(60, 12, 235, 0.548);
            animation-name: animate;
            animation-duration: 12s;
        }
        @keyframes animate{
            from {dackground-color:rgba(60, 12, 235, 0.548);;}
            to {background-color: rgb(199, 29, 199);}
        }
        @keyframes animate{
            from {background-color:rgb(199, 29, 199); }
            to {background-color: rgb(235, 127, 27);}
        }
    </style>
</head>
<body>
    <h1> property</h1>
    <div>

    </div>
</body>
</html>